<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit"
        android:title="@string/edit_profile"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_edit"
        android:onClick="editAll"
        />
    <item
        android:id="@+id/search"
        android:title="@string/search_profile"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_search"
        />
    <item
        android:id="@+id/share"
        android:title="@string/share_profile"
        />
    <item
        android:id="@+id/help"
        android:title="@string/help"
        />
</menu>